{
  "name": "api",
  "version": "1.1.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.466.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^21.2.1",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "babel-runtime": "^6.26.0",
    "google-auth-library": "^4.2.5",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "promise-mysql": "^3.3.2",
    "serverless-mysql": "^1.4.0",
    "source-map-support": "^0.4.18",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
